# WebApp configurations
WEBAPP_MYSQL_HOST=""
WEBAPP_MYSQL_USER=""
WEBAPP_MYSQL_PASS=""
WEBAPP_MYSQL_DBNAME=""

# Backup origin configurations
BACKUP_ORIGIN_DBHOST=""
BACKUP_ORIGIN_DBUSER=""
BACKUP_ORIGIN_DBPASS=""
BACKUP_ORIGIN_DBNAME=""

# Backup destination configurations
BACKUP_DESTINATION_DBHOST=""
BACKUP_DESTINATION_DBUSER=""
BACKUP_DESTINATION_DBPASS=""
BACKUP_DESTINATION_DBNAME=""

# whether to include routines in backup or not: can be y or empty for true
BACKUP_INCLUDE_ROUTINES="y"

# Temp path to store the restore backup file
TEMP_BACKUP_STORE_PATH="../latest_backup.sql"

# Load Test DB Engine configurations
LOAD_TEST_DBENGINE="mysql://<username>:<password>@<database_host>/<database_name>"

# Load Test Query configurations
LOAD_TEST_QUERY="select * from users"